# SayYesTest

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/roctogo/space/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roctogo/space/: Constants.java  ICallWebOrPlug.java  Imvp.java
app/src/main/java/com/roctogo/space/checker/: Checker.java  CheckerPresenter.java
app/src/main/java/com/roctogo/space/dagger/: IComponent.java  ModuleChecker.java  ModulePlug.java  ModuleWeb.java  UserScope.java
app/src/main/java/com/roctogo/space/model/: Model.java
app/src/main/java/com/roctogo/space/plug/: Plug.java  PlugPresenter.java
app/src/main/java/com/roctogo/space/web/: Web.java  WebPresenter.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_checker.xml  activity_plug.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roctogo/space/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
